# BlogDemo

./: CoreDemo.sln  README.md
BussinesssLayer/: BussinesssLayer.csproj
BussinesssLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  INewsLetterService.cs  IWriterService.cs
BussinesssLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  WriterManager.cs
BussinesssLayer/ValidationRules/: WriterValidator.cs
CoreDemo/: ApplicationDbContext.cs  CoreDemo.csproj  Startup.cs  appsettings.json
CoreDemo/Controllers/: AboutController.cs  Blog.Controller.cs  Category.cs  CommentController.cs  ContactController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  WriterMail.cshtml
(+46 files in other folders)
